{
  "name": "flightplanner",
  "description": "Flight planner",
  "addons": ["heroku-postgresql:hobby-dev", "papertrail"],
  "success_url": "/",
  "keywords": ["play", "scala", "postgresql", "slick"]
}
